PORT = Number
MONGO_URI = Your Mongo DB URI
JWT_SECRET_KEY = Random String

BASE_URL = Your API base url

USER_EMAIL = Your mail address
PASS = Your mail app password
HOST = Your mail host
SERVICE = Mail service
SECURE = Boolean